//Changing some things.  Applies to en_US only.
import mods.thaumcraft.Research;

#Eldritch
game.setLocalization("tc.research_category.ELDRITCH", "Eldritch Studies");

#Tech Tab
game.setLocalization("tc.research_category.TECH", "Engineering");

#I couldn't rename the tab and it's useless anyway.
Research.removeTab("chromaticraft");

#Witchery Tab
game.setLocalization("tc.research_category.WITCH", "Witchery");

#Blood Magic Tab
game.setLocalization("tc.research_category.BM", "Blood Magic");

#Forbidden Magic
game.setLocalization("tc.research_category.FORBIDDEN", "Forsaken Arts");

#Tainted Magic
game.setLocalization("tc.research_category.TM", "Dark Magic");

#Thaumic Exploration
game.setLocalization("tc.research_category.TX", "Thaumic Expansion");

#Thaumic Horizons
game.setLocalization("tc.research_category.ThaumicHorizons", "New Horizons");

#Botania
game.setLocalization("tc.research_category.B", "Botanical Studies");

#Aura Cascade
game.setLocalization("tc.research_category.AURA", "The Cascade");

#Magic Theory
game.setLocalization("tc.research_category.THEORY", "Magic Theory");

#OpenBlocks
game.setLocalization("tc.research_category.OB", "Open Utilities");

#Ender Expansion
game.setLocalization("tc.research_category.HEE", "Ender Studies");

#Reliquary
game.setLocalization("tc.research_category.XR", "Reliquary");

#Twilight Forest
game.setLocalization("tc.research_category.TWI", "Twilight Studies");