# Configuration file

"default mod added ores generation config strings" {
    S:"Tinker's Construct Ardite Generation"=cloud, tconstruct:ore@1, stone=minecraft:netherrack@0, denseOre=true, orePerChunk=-30 & 60,  GenHeightPercentSurface=5 & 95, size=16, DensityPercent=15, dimension=-1
    S:"Tinker's Construct Cobalt Generation"=vein, tconstruct:ore@0, stone=minecraft:netherrack@0, denseOre=true, orePerChunk=-30 & 60, VeinDimensions=16 & 1 & 1, pitch = 0.45, GenHeightPercentSurface=5 & 95, dimension=-1
    S:"WTF's Cracked Stone"=cave@vein, wtfcore:cracked_stone@0, surfaces=ceiling, orePerChunk=-25 & 85, GenHeightPercentSurface=10 & 110, VeinDimensions=10 & 4 & 1, pitch=1.5, DensityPercent=50
    S:"WTF's Gold in Sand"=underwater@single, wtfcore:oreSandGold@0, orePerChunk=-10 & 10, stone=minecraft:sand@0, reqBiomeType=river, denseOre=true, GenHeightPercentSurface=90 & 110
    S:"WTF's Nitre"=cave@single, wtfcore:oreNitre@0, surfaces=floor, orePerChunk=-10 & 10, denseOre=true, GenHeightPercentSurface=15 & 95
}


"enable ore gen : custom user added ores" {
    B:"Mod Added Ore # 1"=false
    B:"Mod Added Ore # 2"=false
}


"enable ore gen : default mod added ores" {
    B:"Mod Added Ore : Tinker's Construct Cobalt and Ardite"=true
    B:"Mod Added Ore : WTF's Nitre"=true
    B:"Mod Added Ore: WTF's Cracked Stone"=true
    B:"Mod Added Ore: WTF's Gold in Sand"=true
}


"enable ore gen: vanilla" {
    B:Coal=true
    B:Diamond=true
    B:Emerald=true
    B:Gold=true
    B:Iron=true
    B:Lapis=true
    B:Quartz=true
    B:Redstone=true
}


"gen options" {
    B:"Use simplex noise instead of random for ore generation"=true
}


"generation of vanilla ore" {
    S:"Vanilla Coal Generation"=vein, minecraft:coal_ore@0, stone=minecraft:stone@0, stone=minecraft:gravel@0, denseOre=true, orePerChunk=60 & 220, GenHeightPercentSurface=20 & 120, VeinDimensions=8 & 8 & 1, pitch=1.5, DensityPercent=75, genPercentInBiomeType=swamp@150, genPercentInBiomeType=hot@50
    S:"Vanilla Diamond Generation"=cluster, minecraft:diamond_ore@0, stone=minecraft:stone@0, stone=minecraft:obsidian@0, denseOre=true, orePerChunk=-17 & 23, GenHeightPercentSurface=1 & 25, DensityPercent=50, genPercentInBiomeType=jungle@150, genPercentInBiomeType=swamp@50
    S:"Vanilla Emerald Generation"=single, minecraft:emerald_ore@0, denseOre=true, orePerChunk=-10 & 10, GenHeightPercentSurface=1 & 33, genPercentInBiomeType=hills@150, genPercentInBiomeType=wet@50
    S:"Vanilla Gold Generation"=cloud, minecraft:gold_ore@0, denseOre=true, orePerChunk=-12 & 20, GenHeightPercentSurface=5 & 45, size=14, DensityPercent=10, genPercentInBiomeType=river@150, genPercentInBiomeType=forest@50
    S:"Vanilla Iron Generation"=vein, minecraft:iron_ore@0, denseOre=true, orePerChunk=30 & 120, GenHeightPercentSurface=10 & 105, VeinDimensions=12 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50 
    S:"Vanilla Lapis Generation"=cluster, minecraft:lapis_ore@0, denseOre=true, orePerChunk=1 & 5, GenHeightPercentSurface=1 & 50, genPercentInBiomeType=ocean@150, genPercentInBiomeType=beach@150, genPercentInBiomeType=dry@50
    S:"Vanilla Quartz Generation"=cave@cluster, minecraft:quartz_ore@0, surfaces=floor&wall&ceiling, stone=minecraft:netherrack@0, denseOre=true, orePerChunk=-60 & 120, GenHeightPercentSurface=5 & 95, size=16, dimension=-1
    S:"Vanilla Redstone Generation"=vein, minecraft:redstone_ore@0, denseOre=true, orePerChunk=10 & 38, GenHeightPercentSurface=5 & 60, VeinDimensions=16 & 1 & 1, pitch=0, genPercentInBiomeType=sandy@150, genPercentInBiomeType=wet@50
}


"mod added ores" {
    I:"Generate extra lines to add custom ores, requires restarting minecraft to generate "=2
}


"user added ore " {
    S:"# 1"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
    S:"# 2"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
}


