recipes.remove(<appliedenergistics2:tile.BlockCrank>);
recipes.remove(<appliedenergistics2:tile.BlockInscriber>);
recipes.remove(<appliedenergistics2:tile.BlockCharger>);
recipes.addShaped(<appliedenergistics2:tile.BlockCharger>, [[<ore:ingotElectrum>, <ore:ingotElectrum>, <Forestry:chipsets:3>], [null, null, <ore:ingotHSLA>], [<ore:ingotElectrum>, <ore:ingotElectrum>, <Forestry:chipsets:3>]]);
recipes.remove(<appliedenergistics2:tile.BlockWireless>);
recipes.addShaped(<appliedenergistics2:tile.BlockWireless>, [[<appliedenergistics2:item.ItemMultiMaterial:41>], [<Forestry:thermionicTubes:12>], [<appliedenergistics2:item.ItemMultiPart:16>]]);
recipes.remove(<appliedenergistics2:tile.BlockSecurity>);
recipes.addShaped(<appliedenergistics2:tile.BlockSecurity>, [[<ore:ingotSteel>, <appliedenergistics2:tile.BlockChest>, <ore:ingotSteel>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:37>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:ingotSteel>, <Forestry:chipsets:1>, <ore:ingotSteel>]]);
recipes.remove(<appliedenergistics2:tile.BlockQuantumRing>);
recipes.addShaped(<appliedenergistics2:tile.BlockQuantumRing>, [[<ore:ingotBronze>, <Forestry:thermionicTubes:6>, <ore:ingotBronze>], [<Forestry:thermionicTubes:12>, <appliedenergistics2:tile.BlockEnergyCell>, <appliedenergistics2:item.ItemMultiPart:76>], [<ore:ingotBronze>, <Forestry:thermionicTubes:6>, <ore:ingotBronze>]]);
recipes.remove(<appliedenergistics2:tile.BlockSpatialIOPort>);
recipes.addShaped(<appliedenergistics2:tile.BlockSpatialIOPort>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockIOPort>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:ingotHSLA>, <Forestry:chipsets>, <ore:ingotHSLA>]]);
recipes.remove(<appliedenergistics2:tile.BlockController>);
recipes.addShaped(<appliedenergistics2:tile.BlockController>, [[<lightningcraft:tile.thunderstone>, <ore:craftingFluix>, <lightningcraft:tile.thunderstone>], [<ore:craftingFluix>, <Forestry:chipsets:1>, <ore:craftingFluix>], [<lightningcraft:tile.thunderstone>, <ore:craftingFluix>, <lightningcraft:tile.thunderstone>]]);
recipes.remove(<appliedenergistics2:tile.BlockDrive>);
recipes.addShaped(<appliedenergistics2:tile.BlockDrive>, [[<ore:ingotTin>, <Forestry:thermionicTubes:1>, <ore:ingotTin>], [<appliedenergistics2:item.ItemMultiPart:16>, null, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:ingotTin>, <Forestry:chipsets:2>, <ore:ingotTin>]]);
recipes.remove(<appliedenergistics2:tile.BlockCellWorkbench>);
recipes.addShaped(<appliedenergistics2:tile.BlockCellWorkbench>, [[<ore:blockWool>, <Forestry:chipsets:3>, <ore:blockWool>], [<ore:ingotCopper>, <ore:chestWood>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.remove(<appliedenergistics2:tile.BlockIOPort>);
recipes.addShaped(<appliedenergistics2:tile.BlockIOPort>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<appliedenergistics2:tile.BlockDrive>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockDrive>], [<ore:ingotAluminum>, <Forestry:chipsets:2>, <ore:ingotAluminum>]]);
recipes.remove(<appliedenergistics2:tile.BlockDenseEnergyCell>);
recipes.addShaped(<appliedenergistics2:tile.BlockDenseEnergyCell>, [[<appliedenergistics2:tile.BlockEnergyCell>, <appliedenergistics2:tile.BlockEnergyCell>, <appliedenergistics2:tile.BlockEnergyCell>], [<appliedenergistics2:tile.BlockEnergyCell>, <Forestry:thermionicTubes:7>, <appliedenergistics2:tile.BlockEnergyCell>], [<appliedenergistics2:tile.BlockEnergyCell>, <appliedenergistics2:tile.BlockEnergyCell>, <appliedenergistics2:tile.BlockEnergyCell>]]);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<ore:ingotLead>, <Forestry:thermionicTubes:1>, <ore:ingotLead>], [<appliedenergistics2:item.ItemMultiPart:16>, <Forestry:chipsets:1>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:ingotLead>, <Forestry:thermionicTubes:1>, <ore:ingotLead>]]);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit:1>);
recipes.addShapeless(<appliedenergistics2:tile.BlockCraftingUnit:1>, [<appliedenergistics2:tile.BlockCraftingUnit>, <Forestry:chipsets:3>]);
recipes.remove(<appliedenergistics2:item.ToolEntropyManipulator>);
recipes.remove(<appliedenergistics2:item.ToolBiometricCard>);
recipes.addShaped(<appliedenergistics2:item.ToolBiometricCard>, [[<Forestry:chipsets>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>]]);
recipes.remove(<appliedenergistics2:item.ToolMemoryCard>);
recipes.addShaped(<appliedenergistics2:item.ToolMemoryCard>, [[<Forestry:chipsets:2>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>]]);
recipes.remove(<appliedenergistics2:item.ToolNetworkTool>);
recipes.addShapeless(<appliedenergistics2:item.ToolNetworkTool>, [<appliedenergistics2:item.ToolCertusQuartzWrench>, <ore:itemIlluminatedPanel>, <Forestry:thermionicTubes:3>, <ore:chestWood>]);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:28>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:28>, [[<ore:gemDiamond>, <ore:ingotSilver>, null], [<ore:dustRedstone>, <Forestry:chipsets:1>, <ore:ingotSilver>], [<ore:gemDiamond>, <ore:ingotSilver>, null]]);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:44>);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:44>, [<ore:gemQuartz>, <ore:dustFluix>, <Forestry:chipsets:2>]);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:25>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:25>, [[<ore:ingotGold>, <ore:ingotTin>, null], [<ore:dustRedstone>, <Forestry:chipsets>, <ore:ingotTin>], [<ore:ingotGold>, <ore:ingotTin>, null]]);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:35>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:35>, [[<ore:dustRedstone>, <ore:craftingCertus>, <ore:dustRedstone>], [<ore:craftingCertus>, <Forestry:thermionicTubes>, <ore:craftingCertus>], [<ore:dustRedstone>, <ore:craftingCertus>, <ore:dustRedstone>]]);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:32>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:32>, [[<ore:dustGlowstone>, <ore:pearlFluix>, <ore:dustGlowstone>], [<ore:pearlFluix>, <Forestry:thermionicTubes:3>, <ore:pearlFluix>], [<ore:dustGlowstone>, <ore:pearlFluix>, <ore:dustGlowstone>]]);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:33>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:33>, [[<ore:dustGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:32>, <ore:dustGlowstone>], [<appliedenergistics2:item.ItemMultiMaterial:32>, <Forestry:thermionicTubes:4>, <appliedenergistics2:item.ItemMultiMaterial:32>], [<ore:dustGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:32>, <ore:dustGlowstone>]]);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:34>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:34>, [[<ore:dustGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:33>, <ore:dustGlowstone>], [<appliedenergistics2:item.ItemMultiMaterial:33>, <Forestry:thermionicTubes:5>, <appliedenergistics2:item.ItemMultiMaterial:33>], [<ore:dustGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:33>, <ore:dustGlowstone>]]);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:43>);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:43>, [<ore:craftingCertus>, <ore:dustFluix>, <Forestry:chipsets>]);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:36>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:36>, [[<ore:dustRedstone>, <Forestry:thermionicTubes:2>, <ore:dustRedstone>], [<appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:35>], [<ore:dustRedstone>, <appliedenergistics2:item.ItemMultiMaterial:35>, <ore:dustRedstone>]]);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:37>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:37>, [[<ore:dustRedstone>, <Forestry:thermionicTubes:2>, <ore:dustRedstone>], [<appliedenergistics2:item.ItemMultiMaterial:36>, <appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:36>], [<ore:dustRedstone>, <appliedenergistics2:item.ItemMultiMaterial:36>, <ore:dustRedstone>]]);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:38>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:38>, [[<ore:dustRedstone>, <Forestry:thermionicTubes:2>, <ore:dustRedstone>], [<appliedenergistics2:item.ItemMultiMaterial:37>, <appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:37>], [<ore:dustRedstone>, <appliedenergistics2:item.ItemMultiMaterial:37>, <ore:dustRedstone>]]);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:380>);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:380>, [<ore:itemIlluminatedPanel>, <appliedenergistics2:item.ItemMultiMaterial:43>, <appliedenergistics2:item.ItemMultiMaterial:44>, <Forestry:chipsets:2>]);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:460>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:460>, [[null, <ore:ingotBronze>, null], [<ore:ingotBronze>, <Forestry:thermionicTubes:12>, <ore:ingotBronze>], [<ore:craftingFluix>, <ore:craftingFluix>, <ore:craftingFluix>]]);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:280>);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:280>, [<minecraft:redstone_torch>, <Forestry:thermionicTubes>]);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:360>);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:360>, [<appliedenergistics2:item.ItemMultiPart:380>, <Forestry:thermionicTubes:1>, <ore:craftingTableWood>]);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:480>);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:480>, [<appliedenergistics2:item.ItemMultiPart:440>, <Forestry:thermionicTubes:5>, <ore:itemIlluminatedPanel>]);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:340>);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:340>, [<appliedenergistics2:item.ItemMultiPart:360>, <Forestry:thermionicTubes:5>]);























