/* Document Author: Shadows_of_Fire
   Document Edited: 6/6/2016
   Document Modpack: Magic Theory 2
*/

/* Dependencies
Mods: OpenBlocks
*/
import mods.thaumcraft.Arcane;
#Some OB stuff is way too strong for when it's available.  It probably won't be re-introduced
recipes.remove(<OpenBlocks:tank>);
recipes.remove(<OpenBlocks:sponge>);
recipes.remove(<OpenBlocks:fan>);
recipes.remove(<OpenBlocks:xpbottler>);
recipes.remove(<OpenBlocks:blockbreaker>);
recipes.remove(<OpenBlocks:blockPlacer>);
recipes.remove(<OpenBlocks:autoenchantmenttable>);
recipes.remove(<OpenBlocks:autoanvil>);
recipes.remove(<OpenBlocks:sprinkler>);
recipes.remove(<OpenBlocks:xpshower>);
recipes.remove(<OpenBlocks:goldenegg>);
recipes.remove(<OpenBlocks:generic>);
Arcane.addShaped("ASPECTS", <OpenBlocks:generic>, "aer 45", [[<Botania:rune:3>, <minecraft:stick>, <minecraft:leather>], [<minecraft:stick>, <minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.remove(<OpenBlocks:generic:1>);
recipes.remove(<OpenBlocks:generic:2>);
recipes.remove(<OpenBlocks:generic:3>);
recipes.remove(<OpenBlocks:generic:4>);
recipes.remove(<OpenBlocks:generic:5>);
recipes.remove(<OpenBlocks:sleepingBag>);
recipes.remove(<OpenBlocks:xpdrain>);
recipes.remove(<OpenBlocks:luggage>);


